.products {
  display: grid;
  grid-template-columns: repeat(2, 4fr);
  grid-gap: 40px;
  justify-items: center;
  margin-bottom: 20px;
}

.products__list {
  width: 100%;
  height: 100%;
  border: 1px solid #a7a7a7;
  border-radius: 2px;
  text-align: center;
  padding: 10px;
}

.products__length {
  padding: 5px;
}

@media screen and (max-width: 710px) {
  .products {
    grid-template-columns: repeat(1, 4fr);
  }
}
/*# sourceMappingURL=Products.css.map */